* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    /* //css variables */
    --color-primary: #6ca452;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger:#1d1615;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #d1d0f5;
    --color-bg1: #2e3267;
    --color-bg2:#6d9da9;

    /* css variables */
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}


/* css dharamendra */

.faqs{
    background:var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
  }
  
  .faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem; 
  }
  
  .faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor:pointer;
  }
  .faq h4{
    font-size:1rem;
    line-height: 2.2;
  }
  
  .faq__icon{
    align-self: flex-start;
    font-size: 1.2rem; 
  }
  .faq p{
    margin-top: 0.8rem;
    display: none;
  }
  .faq.open p{
    display: block;
  }
  
              /* faqs section ends  */



              /* testimonials start */

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
  }
  
  .testimonial {
    padding-top: 2rem;
    }
  
    .avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
    }
  
    .testimonial__info{
      text-align: center;
    }
  
    .testimonial__body{
      background: var(--color-primary);
      padding: 2rem;
      margin-top:3rem;
    }
  
    .testimonial__body::before {
      content: "";
      display: block;
      background: linear-gradient(
      135deg,
      transparent,
      var(--color-primary),
      var(--color-primary),
      var(--color-primary),
      );
      width: 3rem;
      height: 3rem;
      position: absolute;
      left: 50%;
      top: -1.5rem;
      transform: rotate (45deg);
      }
                              /* FOOTER  */
    
  footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size:0.9rem;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    gap: 5rem;
    }
  
  
  .footer__container > div h4 {
    margin-bottom: 1.2rem;
    }
  
    .footer__1 p {
      margin: 0 0 2rem;
    }
  
    footer ul li {
      margin-bottom: 0.7rem;
      }
  
      footer ul li a:hover{
      text-decoration: underline;
      }
  
      .footer__socials {
        display: flex;
        gap: 1rem;
        font-size: 1.2rem;
        margin-top: 2rem;
      }
  
      .footer__copyright {
        text-align: center;
        margin-top: 4rem;
        padding: 1.2rem 0;
        border-top: 1px solid var(--color-bg2);
        }
  
  
      /* MEDIA QUERIES(TABLETS) */
  
      @media screen and (max-width: 1024px) {
        .container {
        width: var(--container-width-md);
        }
        h1 {
        font-size: 2.2rem;
        }
  
        h2{
        font-size: 1.7rem;
        }
        h3{
          font-size: 1.4rem;
        }
        h4{
          font-size: 1.2rem;
        }
      }




      
